<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>📚CSS - em and rem</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/default.css">
    <link rel="stylesheet" href="../css-stylesheets/box.css">
    <!-- <link rel="stylesheet" href="color-project.css"> -->
    <style>
        :root{
            --box-h: 140px;
            --box-w: 320px;
            --ibox-h: 200px;
            --ibox-w: 360px;

            --box-h2: 4em;
            --box-w2: 10em;
        }
        .box-sz{
            height: var(--box-h2); width: var(--box-w2);
            color: black;
            background: white;
            margin: auto; padding: 1em;
            position: relative;
            line-height: 1;
        }

        .my-container{
            height: auto; width: 70vw;
            margin: 1em auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
        }

        .box{
            height: var(--box-h2); width: var(--box-w2);
            color: black;
            background: white;
            margin: auto; padding: 1em;
            position: relative;
            line-height: 1;
        }
        .box0{
            box-shadow: 0 4px 5px -2px #4448,
                        0 20px 0px -10px cyan,
                        0 24px 5px -12px #4448,
                        0 40px 0px -20px magenta,
                        0 44px 5px -22px #4448,
                        0 60px 0px -30px yellow,
                        0 64px 5px -32px #4448;
        }
        .fs-1{
            font-size: var(--fs-1);
        }
        .fs-2{
            font-size: var(--fs-2);
        }
        .fs-4{
            font-size: var(--fs-4);
        }

        .tag-tr{
            position: absolute;
            top: 5px;
            right: 5px;
            font-size: 1rem;
            background: #eee;
            color: #222;
            font-weight: 600;
            box-shadow: inset 0 0 0 1px #222;
            padding: 0.2em;
        }

    </style>
    <link rel="stylesheet" href="../../../styles/end.css">
</head>
<body class="day">
    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h1 title-font"><a href="../" class="normal">📚CSS</a>: em &amp; rem</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="h4 title-font" style="color: #aaa">Relative units <code>em</code> and <code>rem</code></div>
        </div>
    </div>

    <div class="my-container">
        <div class="box box0 fs-2">
            <div>box-shadow: outside around</div>
            <div class="tag-tr">box0</div>
        </div>
        <div class="box-sz box0 fs-4">
            <div>box-shadow: outside around</div>
            <div class="tag-tr">box-sz-4</div>
        </div>
    </div>

    <div class="my-container hidden">
        <div class="box box0">
            <h2>box-shadow: outside around</h2>
            <div class="tag-tr">box0</div>
        </div>
    </div>

    <div class="btmspace"></div>
    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>

    </script>
</body>
</html>