<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>📚CSS - {insert topic here}</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/default.css">
    <link rel="stylesheet" href="../../../styles/box.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        .my-container{
            height: auto; width: 70vw;
            margin: 1em auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
        }
        .box{
            height: var(--box-h2); width: var(--box-w2);
            color: black;
            background: white;
            margin: auto; padding: 1em;
            position: relative;
            line-height: 1;
        }
        .box0{
            box-shadow: 0 4px 5px -2px #4448,
                        0 20px 0px -10px cyan,
                        0 24px 5px -12px #4448,
                        0 40px 0px -20px magenta,
                        0 44px 5px -22px #4448,
                        0 60px 0px -30px yellow,
                        0 64px 5px -32px #4448;
        }
    </style>
    <link rel="stylesheet" href="../../../styles/end.css">
</head>
<body class="day">
    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h1 title-font"><a href="../" class="normal">📚CSS</a>: {insert topic here}</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="h4 title-font" style="color: #aaa">Subtitle... <code>code-sample;</code></div>
        </div>
    </div>

    <div class="my-container">
        <div class="sample">

        </div>
    </div>

    <div class="my-container">
        <div class="box box0 sz-2">
            <div>box-shadow: outside below</div>
            <div class="tag-tr">box0</div>
        </div>
        <div class="box box7 sz-2">
            <div>::before ::after box-shadow</div>
            <div class="tag-tr">box7</div>
        </div>
    </div>

    <div class="btmspace"></div>
    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>

    </script>
</body>
</html>