<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Library📚</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/main.css">
    <link rel="stylesheet" href="../../styles/default.css">
    <!-- <link rel="stylesheet" href="color-project.css"> -->
    <style>
        .p-sample-1::before{
            content: '';
            background: red;
            display: block;
            height: 10px; width: 10px;
        }
        .p-sample-1::after{
            content: '';
            background: red;
            display: block;
            height: 10px; width: 10px;
        }

        .p-sample-2::before{
            content: 'hello';
            background: red;
            font-size: 8px;
            color: white;
            font-weight: 900;
            display: block;
        }
        .p-sample-2::after{
            content: 'goodbye';
            background: red;
            font-size: 8px;
            color: white;
            font-weight: 900;
            display: block;
        }

        .ps{
            font-size: var(--fs-2);
        }
        .css-before::before{
            content: '&nbsp;';
            background: red;
            font-size: 8px;
            color: white;
            font-weight: 900;
            display: block;
        }
        .css-after::after{
            content: '&nbsp;';
            background: red;
            font-size: 8px;
            color: white;
            font-weight: 900;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="../../styles/end.css">
</head>
<body>
    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h1 title-font"><a href="../../" class="normal">Library📚</a>: CSS</div>
        </div>
        <div class="row justify-content-md-center pb-2 hidden">
            <div class="h4 title-font" style="color: #aaa">no subtitle...</div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h3 title-font">Pseudo-elements <code>::before</code> and <code>::after</code></div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="sub">Use of pseudo-elements in css like <code>::before</code> and <code>::after</code>.</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div id="container1" class="sample">

                <p class="ps p-sample-1">Here is some generic content</p>
                <p class="ps p-sample-2">Here is some generic content</p>
                <div class="ps css-before">Here is some generic content</div>
                <div class="ps css-after">Here is some generic content</div>

            </div>
        </div>
        <div class="row justify-content-md-center">
            <div id="container2" class="form-row"></div>
        </div>
    </div>

    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h3 title-font">Variables: <code>var(--sample)</code></div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="sub">Use of variables in <code>:root</code> like <code>--sample: 12px;</code> </div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div id="container1" class="sample row"></div>
        </div>
        <div class="row justify-content-md-center">
            <div id="container2" class="form-row"></div>
        </div>
    </div>


    <div class="container mt-3 hidden">
        <div class="row justify-content-md-center pt-2">
            <div class="h3 title-font">Category</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="sub">Description of the category.</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div id="container1" class="sample row"></div>
        </div>
        <div class="row justify-content-md-center">
            <div id="container2" class="form-row"></div>
        </div>
    </div>
    

    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>

    </script>
</body>
</html>