<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circles</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../../styles/main.css">
    <!-- <link rel="stylesheet" href="color-project.css"> -->
    <style>
        .layers{
            position: relative;
            top: 0px;
            min-height: 70vh;
        }
        .display-area{
            position: absolute;
            top: 0px;
            min-height: 70vh;
        }
        .touch-area{
            position: absolute;
            top: 0px;
            min-height: 70vh;
            /* background-color: rgba(250,20,80,0.3); */
        }
        .circle{
            height: 40px; width: 40px;
            border-radius: 50%;
            background-image: radial-gradient(hsla(225, 50%, 12%, 0%) 0%,
                                              hsla(225, 50%, 54%, 0%) 15%,
                                              hsla(225, 72%, 54%, 9%) 20%,
                                              hsla(225, 89%, 54%, 29%) 50%,
                                              hsla(225, 50%, 54%, 9%) 80%,
                                              hsla(225, 50%, 54%, 0%) 85%,
                                              hsla(225, 50%, 12%, 0%) 100%);
        }

        .circle2{
            height: 70vh; width: 70vh;
            border-radius: 50%;
            background-image: radial-gradient(hsla(225, 50%, 72%, 0%) 0%,
                                              hsla(225, 50%, 72%, 0%) 15%,
                                              hsla(225, 72%, 72%, 9%) 45%,
                                              hsla(225, 89%, 89%, 45%) 49%,
                                              hsla(225, 50%, 8%, 45%) 51%,
                                              hsla(225, 50%, 8%, 9%) 55%,
                                              hsla(225, 50%, 0%, 0%) 85%,
                                              hsla(225, 20%, 0%, 0%) 100%);
        }

        .circle2b{
            height: 70vh; width: 70vh;
            border-radius: 50%;
            background-image: radial-gradient(hsla(184, 100%, 12%, 9%) 0%,
                                              hsla(184, 100%, 24%, 9%) 15%,
                                              hsla(184, 100%, 42%, 29%) 40%,
                                              hsla(184, 100%, 54%, 34%) 45%,
                                              hsla(184, 100%, 72%, 54%) 50%,
                                              hsla(184, 100%, 54%, 29%) 54%,
                                              hsla(184, 100%, 54%, 0%) 57%,
                                              hsla(184, 100%, 54%, 0%) 85%,
                                              hsla(184, 100%, 12%, 0%) 100%);
        }

        .test-area{
            height: 70vh; width: 70vh;
            position: relative;
            top: 0px;
            min-height: 9vh;
            padding: 0px;
            background-color: rgba(50, 180, 180, 0.2);
            background-color: rgba(120, 120, 120, 1);
        }

        .animateCircle{
            /* background-image: radial-gradient(to bottom, hsl(225, 50%, 12%, 89%) 0%,
                                                        hsl(225, 50%, 21%, 89%) 15%,
                                                        hsl(225, 89%, 21%, 89%) 50%,
                                                        hsl(225, 50%, 21%, 89%) 85%,
                                                        hsl(225, 50%, 34%, 89%) 100%); */
            animation: ripple 3s .1s ease-in-out;
        }
        @keyframes ripple { 
            from {
            transform: translateX(0px) translateY(0px);
            }
            25% {
            transform: translateX(50px) translateY(0px);
            }
            50% {
            transform: translateX(50px) translateY(50px);
            }
            75% {
            transform: translateX(0px) translateY(50px);
            }
            to {
            transform: translateX(0px) translateY(0px);
            }
        }
    </style>
    <link rel="stylesheet" href="../../styles/end.css">
</head>
<body>
    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h1 title-font"><a href="../../" class="normal">Library📚</a>: Circles</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="h4 title-font" style="color: #aaa">Just touch in the area below.</div>
        </div>
    </div>

    <div class="container mt-3 p-0 border border-success layers">
        <div id="display-area" class="container display-area">

        </div>
        <div id="touch-area" class="container touch-area" data-touch="true">
            
        </div>
    </div>

    <div id="test-area" class="container border border-primary test-area hidden">
            <div style="position: absolute; top: 0px; left: 0px;" class="circle2b">&nbsp;</div>
    </div>
    

    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>
        var displayElem = document.getElementById('display-area');
        window.addEventListener('click', (ev)=>{
            // console.log(ev);
            if(ev.target.dataset.touch == 'true'){
                // console.log(ev);
                console.log(`ev.layerX: ${ev.layerX} | ev.layerY: ${ev.layerY}`);
                displayElem.innerHTML += `<div style="position: absolute; top: ${ev.layerY-20}px; left: ${ev.layerX-20}px;" class="circle">&nbsp;</div>`;
            }
        });

        //-- option 1: make a div and make it grow and have it with border-radius as a circle.
        //-- optiob B: modify the style and update it with a loop, and a div 4 times the area and let it be where it needs.
        //-- option tres: have a css animation transition and let it play with the right position.
    </script>
</body>
</html>