<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>📚Btn - Neon</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/default.css">
    <link rel="stylesheet" href="../../../styles/box.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        a:link, a:visited{
            /* color: var(--text-clr); */
            color: var(--clr-neon);
            text-decoration: none;
        }
        a:hover{
            color: var(--text-clr);
            /* text-decoration: underline hsla(220, 70%, 50%, 100%); */
            text-decoration: none;
        }

        :root {
            --clr-neon: hsl(317 100% 54%);
            --clr-bg: hsl(323 21% 16%);
        }

        .my-container{
            height: auto; width: 70vw;
            margin: 1em auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
        }
        .box{
            height: var(--box-h2); width: var(--box-w2);
            color: black;
            background: white;
            margin: auto; padding: 1em;
            position: relative;
            line-height: 1;
        }
        .box0{
            box-shadow: 0 4px 5px -2px #4448,
                        0 20px 0px -10px cyan,
                        0 24px 5px -12px #4448,
                        0 40px 0px -20px magenta,
                        0 44px 5px -22px #4448,
                        0 60px 0px -30px yellow,
                        0 64px 5px -32px #4448;
        }

        /* at 12:42 in <https://www.youtube.com/watch?v=6xNcXwC6ikQ> */
        body{
            min-height: 100vh;
            display: grid;
            place-items: center;
            /* background: var(--bc8); */
            background: var(--clr-bg);
            /* font-family: "Balsamiq Sans", cursive; */
            /* color: var(--c8); */
            color: var(--clr-neon);
        }
        .neon-2{ font-size: 2rem; }
        .neon-5{ font-size: 5rem; }
        .neon{
            font-family: "Balsamiq Sans", cursive;
            font-size: 1rem;
            
            display: inline-block;
            cursor: pointer;
            text-decoration: none;
            color: var(--clr-neon);
            /* border: currentColor 0.125em solid; */
            border: var(--clr-neon) 0.125em solid;
            padding: 0.25em 1em;
            border-radius: 0.25em;

            text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
            box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);

            position: relative;

            transition: background-color 100ms linear;
        }
        .neon::before{
            pointer-events: none;
            content: "";
            position: absolute;
            background: var(--clr-neon);
            top: 120%;
            left: 0;
            width: 100%;
            height: 100%;

            transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
            filter: blur(1em);
            opacity: 0.7;
        }

        .neon::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            /* background: yellowgreen; */
            box-shadow: 0 0 2em 0.5em var(--clr-neon);
            opacity: 0;
            background: var(--clr-neon);
            z-index: -1;
            transition: opacity 100ms linear;
        }

        .neon:hover,
        .neon:focus{
            /* background: var(--clr-neon); */
            color: var(--clr-bg);
            text-shadow: none;
        }
        .neon:hover::before,
        .neon:focus::before{
            opacity: 1;
        }
        .neon:hover::after,
        .neon:focus::after{
            opacity: 1;
        }

    </style>
    <link rel="stylesheet" href="../../../styles/end.css">
</head>
<body class="night">
    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h1 title-font"><a href="../" class="normal">📚Btn</a>: Neon</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="h4 title-font" style="color: #aaa">Glowing due to <code>'box-shadow'</code></div>
        </div>
    </div>

    <!-- <div class="neon sz-5">Neon</div> -->
    <a href="#" class="neon sz-2">Neon</a>

    <div class="my-container hidden">
        <div class="neon sz-2">Neon</div>
        <div class="neon sz-2">Neon</div>
    </div>

    <div class="my-container hidden">
        <div class="box box0 sz-2">
            <div>box-shadow: outside below</div>
            <div class="tag-tr">box0</div>
        </div>
        <div class="box box7 sz-2">
            <div>::before ::after box-shadow</div>
            <div class="tag-tr">box7</div>
        </div>
    </div>

    <div class="btmspace"></div>
    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>

    </script>
</body>
</html>