<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../../../styles/main.css">
    <!-- <link rel="stylesheet" href="styles/nav.css"> -->
    <link rel="stylesheet" href="../time.css">
    <style>
        :root{
            --cal--day-sz: 24px;
        }
        .cal--year{
            width: max-content;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            margin: 0 auto;
        }
        .cal--year-title{
            grid-column: 1 / 5;
            grid-row: 1;
            color: #eee;
            font-size: 32px;
            /* text-align: center; */
        }
        .cal--month-c{
            width: max-content;
            display: flex;
            flex-direction: column;
            background-color: #eee;
            /* border-radius: 12px; */
            border-radius: 5px 14px 4px 12px;
        }
        .cal--month{
            width: max-content;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .cal--month-title{
            background-color: #A22;
            color: #eee;
            font-weight: 600;
            padding-left: 8px;
            border-radius: 4px 12px 0px 0px;
            /* border-radius: 50px; */
        }
        .cal--week{
            width: max-content;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        
        /* .cal--week > div{
            height: max-content; 
            width: var(--cal--day-sz);
            background-color: #ccc;
            color: #777;
            text-align: center;
            font-size: 10px;
        } */
        .cal--week > div{
            height: max-content; 
            width: var(--cal--day-sz);
            background-color: #bbb;
            color: #777;
            text-align: center;
            font-size: 10px;
        }

        .cal--month > div{
            height: var(--cal--day-sz); width: var(--cal--day-sz);
            text-align: center;
        }
        .cal--day{
            /* height: var(--cal--day-sz); width: var(--cal--day-sz); */
            background-color: #eee;
            color: #444;
            text-align: center;
            /* outline: 1px dashed #8884; */
            border-radius: 50%;
        }
        .cal--today{
            position: relative; top: 0;
            /* height: var(--cal--day-sz); width: var(--cal--day-sz); */
            background-color: #A22;
            /* background-color: #eee; */
            color: #ddd;
            cursor: pointer;
            /* outline: 1px dashed #bbbb; */
            border-radius: 50%;
            /* z-index: 5; */
        }
        .cal--sunday{
            position: relative; top: 0;
            /* height: var(--cal--day-sz); width: var(--cal--day-sz); */
            background-color: #ccc;
            /* background-color: #eee; */
            color: #777;
            cursor: pointer;
            /* outline: 1px dashed #bbbb; */
            border-radius: 50%;
            /* z-index: 5; */
        }
        /* .cal--today::before{
            content: '';
            position: absolute; 
            top: 0; left: 0;
            right: 0; bottom: 0;
            height: var(--cal--day-sz); width: var(--cal--day-sz);
            background-color: #A22;
            color: #ddd;
            cursor: pointer;
            border-radius: 50%;
            z-index: -1;
        }
        .cal--sunday::before{
            content: '';
            position: absolute; 
            top: 0; left: 0;
            right: 0; bottom: 0;
            height: var(--cal--day-sz); width: var(--cal--day-sz);
            background-color: #ccc;
            color: #777;
            cursor: pointer;
            border-radius: 50%;
            z-index: -1;
        } */
        body { margin: 0; }
        header{
            display: grid;
            grid-auto-flow: column;
        }
        #title{
            font-size: 32px;
        }
        .nav{
            margin: auto 0px;
        }
        #TimeView{
            margin: 0.5rem auto;
        }
    </style>
    <link rel="stylesheet" href="../../../styles/end.css">
</head>
<body>
    <header>
        <div id="title"><a href="../../../" class="normal">Library📚</a>: <a href="../" class="normal">Time</a></div>
        <!-- <div class="subtitle quote">"Its about time"</div> -->
        <div class="subtitle hidden" style="color: #aaa"><span style="font-style: italic;">"Its about time"</span></div>
        <div id="nav" class="nav">
                <a href="../now" class="nav-btn">Now</a>
                <a href="../week-layout" class="nav-btn">Week</a>
                <a href="../year-cal" class="nav-btn">Year Calendar</a>
        </div>
    </header>

    <div id="TimeView"></div>
    

    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>
        var xsContainer = document.getElementById('TimeView');
        var xo = new Date(Date.now());

        const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        const weekdays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
        const hours_in_a_day = 24;

        function DisplayXO(xc,tx = ""){
            let xcElem = document.createElement('div');
            let txe = document.createElement('div');
            txe.innerHTML = tx;
            txe.classList.add('txe');
            xcElem.appendChild(txe);
            xcElem.innerHTML += xc;
            xcElem.classList.add('xc');
            xsContainer.appendChild(xcElem);
        }

        function CountDays(x1, x2){
            let xdist = x2.getTime() - x1.getTime();
            return Math.round(xdist/8640000, 1)/10;
        }
        function MyTimeF(xc){
            let s = xc.getMinutes(); 
            if(xc.getMinutes() < 10) { s = "0" + s}
            let ampm = "am"; if(xc.getHours()>10) ampm = "pm";
            // let weekday = weekdays[xc.getDay()].slice(0,3);
            return `${xc.getHours()}:${xc.getMinutes()} ${ampm} +${xc.getMilliseconds()}ms.`
        }
        function MyDateF(xc){
            let weekday = weekdays[xc.getDay()].slice(0,3);
            return `${weekday}, ${xc.getDate()} ${months[xc.getMonth()]} ${xc.getFullYear()}.`
        }
        function MyDateTime(xc){
            let weekday = weekdays[xc.getDay()].slice(0,3);
            let s = xc.getMinutes(); 
            if(xc.getMinutes() < 10) { s = "0" + xc.getMinutes()}
            let ampm = "am"; if(xc.getHours()>10) ampm = "pm";
            return `${weekday}, ${xc.getDate()} ${months[xc.getMonth()]} ${xc.getFullYear()}, ${xc.getHours()}:${xc.getMinutes()} ${ampm}.`
        }

        function MyNow(xc){
            let xcElem = document.createElement('div');

            let txe_d = document.createElement('div');
            txe_d.innerHTML ="Date:";
            txe_d.classList.add('txe');
            xcElem.appendChild(txe_d);

            xcElem.innerHTML += MyDateF(xc);

            let txe_t = document.createElement('div');
            txe_t.innerHTML = "Time:";
            txe_t.classList.add('txe');
            xcElem.appendChild(txe_t);

            xcElem.innerHTML += MyTimeF(xc);

            xcElem.classList.add('xc');
            return xcElem;
        }
        function MyYear(xc){
            let yearStart = new Date(xc.getFullYear(), 0, 1);
            // console.log(` -- Year Start: \n\t${MyDateF(yearStart)}`);
            // console.log(` -- Total days: \t${CountDays(yearStart, xc)}`);

            let xcElem = document.createElement('div');

            let txe_ys = document.createElement('div');
            txe_ys.innerHTML ="Year Start:";
            txe_ys.classList.add('txe');
            xcElem.appendChild(txe_ys);

            xcElem.innerHTML += MyDateF(yearStart);

            let txe_cd = document.createElement('div');
            txe_cd.innerHTML = "Total days:";
            txe_cd.classList.add('txe');
            xcElem.appendChild(txe_cd);

            xcElem.innerHTML += CountDays(yearStart, xc);

            xcElem.classList.add('xc');
            return xcElem;
        }

        function CalTest(xc){
            let myTime = MyDateTime(xc);
            console.log(`MyDateFormat(xc): \n\t${myTime}`);

            let yearStart = new Date(xc.getFullYear(), 0, 1);
            console.log(` -- Year Start: \n\t${MyDateF(yearStart)}`);
            console.log(` -- Total days: \t${CountDays(yearStart, xc)}`);

            let monthStart = new Date(xc.getFullYear(), xc.getMonth(), 1);
            console.log(` -- Month Start: \n\t${monthStart}`);
            console.log(` -- Total days: \t${CountDays(monthStart, xc)}`);

            let dayOfWeek = yearStart.getDay();
            console.log(` -- Day Of The Week: \n\t${weekdays[dayOfWeek]}`);

            let xcElem = document.createElement('div');

            let txe_d = document.createElement('div');
            txe_d.innerHTML ="Date:";
            txe_d.classList.add('txe');
            xcElem.appendChild(txe_d);

            xcElem.innerHTML += MyDateF(xc);

            let txe_t = document.createElement('div');
            txe_t.innerHTML = "Time:";
            txe_t.classList.add('txe');
            xcElem.appendChild(txe_t);

            xcElem.innerHTML += MyTimeF(xc);

            xcElem.classList.add('xc');
            return xcElem;
        }
        

        // Small box displaying a month.
        // It makes a different style for a specific day. 
        // (like today, or the day that is being displayed)
        /*
        * Paramenters
        *   - `xc` is the target time.
        */
        function Make_MonthBox0(xc){
            console.log(` → Make_MonthBox(${xc})`);
            /* 
            *   Make a box where to store the calendar.
            *   Get the name of the month.
            *   Get the first day of the month.
            *   Get the day of the week for the first day of the month.
            *   Make table or a grid with div.
            *   Add numbers.
            */

            
            // Make a box where to store the calendar.
            let xic_Month_Container = document.createElement('div');
            xic_Month_Container.classList.add('cal--month-c');

            // Get the name of the month.
            let nameOfMonth = months[xc.getMonth()];
            console.log(`nameOfMonth: ${nameOfMonth}`);
            let xic_Month_Title = document.createElement('div');
            xic_Month_Title.innerHTML = nameOfMonth;
            xic_Month_Title.classList.add('cal--month-title');
            xic_Month_Container.appendChild(xic_Month_Title);

            // Get the first day of the month.
            let monthStart = new Date(xc.getFullYear(), xc.getMonth(), 1);
            let nextMonthStart = new Date(xc.getFullYear(), xc.getMonth()+1, 1);
            let daysInMonth = CountDays(monthStart, nextMonthStart);
            console.log(`daysInMonth: ${daysInMonth}`);

            // Get the day of the week for the first day of the month.
            let monthStartDay = monthStart.getDay();
            console.log(`monthStartDay: ${monthStartDay}`);

            // Make table or a grid with div.
            let xic_Month_Cal = document.createElement('div');
            xic_Month_Container.appendChild(xic_Month_Cal);
            xic_Month_Cal.classList.add("cal--month")

            // Add numbers.
            console.log(`xc.getDate(): ${xc.getDate()}`);
            let monthBoxLen = daysInMonth + monthStartDay;
            if(monthBoxLen > 35){monthBoxLen = 42;}
            else {monthBoxLen = 35;}
            for(let i = 0; i < monthBoxLen; i++){
                let dateToAdd = i - monthStartDay + 1;
                let xic_day = document.createElement('div');
                if(i < monthStartDay || daysInMonth < dateToAdd){
                    xic_day.innerHTML = ' ';
                    xic_Month_Cal.appendChild(xic_day);
                } else {
                    let dayDate = new Date(xc.getFullYear(), xc.getMonth(), dateToAdd);
                    xic_day.innerHTML = dateToAdd;
                    if(dateToAdd == xc.getDate()){
                        xic_day.classList.add("cal--today");
                    }
                    if(dayDate.getDay() == 0){
                        xic_day.classList.add("cal--sunday");
                    }
                    xic_Month_Cal.appendChild(xic_day);
                }
            }
            return xic_Month_Container;
        }


        function Make_MonthBox(xc){
            console.log(` → Make_MonthBox(${xc})`);

            // Make a box where to store the calendar.
            let xic_Month_Container = document.createElement('div');
            xic_Month_Container.classList.add('cal--month-c');

            // Get the name of the month.
            let nameOfMonth = months[xc.getMonth()];
            console.log(`nameOfMonth: ${nameOfMonth}`);
            let xic_Month_Title = document.createElement('div');
            xic_Month_Title.innerHTML = nameOfMonth;
            xic_Month_Title.classList.add('cal--month-title');
            xic_Month_Container.appendChild(xic_Month_Title);

            // ♦→ Add day of the week subtitle.
            let xic_Week_Heading = document.createElement('div');
            xic_Week_Heading.classList.add('cal--week');
            weekdays.forEach(d => {
                let xid_title = document.createElement('div');
                xid_title.innerHTML = d.slice(0,1);
                xic_Week_Heading.appendChild(xid_title);
            });
            xic_Month_Container.appendChild(xic_Week_Heading);

            // Get the first day of the month.
            let monthStart = new Date(xc.getFullYear(), xc.getMonth(), 1);
            let nextMonthStart = new Date(xc.getFullYear(), xc.getMonth()+1, 1);
            let daysInMonth = CountDays(monthStart, nextMonthStart);
            console.log(`daysInMonth: ${daysInMonth}`);

            // Get the day of the week for the first day of the month.
            let monthStartDay = monthStart.getDay();
            console.log(`monthStartDay: ${monthStartDay}`);

            // Make table or a grid with div.
            let xic_Month_Cal = document.createElement('div');
            xic_Month_Container.appendChild(xic_Month_Cal);
            xic_Month_Cal.classList.add("cal--month")

            // Add numbers.
            console.log(`xc.getDate(): ${xc.getDate()}`);
            let monthBoxLen = daysInMonth + monthStartDay;
            if(monthBoxLen > 35){monthBoxLen = 42;}
            else {monthBoxLen = 35;}
            for(let i = 0; i < monthBoxLen; i++){
                let dateToAdd = i - monthStartDay + 1;
                let xic_day = document.createElement('div');
                if(i < monthStartDay || daysInMonth < dateToAdd){
                    xic_day.innerHTML = ' ';
                    xic_day.classList.add("cal--day");
                    xic_Month_Cal.appendChild(xic_day);
                    // if((i%7) == 0){
                    //     xic_day.classList.add("cal--sunday");
                    // }
                } else {
                    // let dayDate = new Date(xc.getFullYear(), xc.getMonth(), dateToAdd);
                    xic_day.innerHTML = dateToAdd;
                    if((i%7) == 0){
                        xic_day.classList.add("cal--sunday");
                    } else {
                        xic_day.classList.add("cal--day");
                    }
                    xic_Month_Cal.appendChild(xic_day);
                }
                // if((i%7) == 0){
                //     xic_day.classList.add("cal--sunday");
                // }
            }
            return xic_Month_Container;
        }


        // Small box displaying a month.
        // It makes a different style for a specific day. 
        // (like today, or the day that is being displayed)
        /*
        * Paramenters
        *   - `xc` is the target time.
        */
        function Make_MonthBox2(xc){
            console.log(` → Make_MonthBox(${xc})`);

            // Make a box where to store the calendar.
            let xic_Month_Container = document.createElement('div');
            xic_Month_Container.classList.add('cal--month-c');

            // Get the name of the month.
            let nameOfMonth = months[xc.getMonth()];
            console.log(`nameOfMonth: ${nameOfMonth}`);
            let xic_Month_Title = document.createElement('div');
            xic_Month_Title.innerHTML = nameOfMonth;
            xic_Month_Title.classList.add('cal--month-title');
            xic_Month_Container.appendChild(xic_Month_Title);

            // ♦→ Add day of the week subtitle.
            let xic_Week_Heading = document.createElement('div');
            xic_Week_Heading.classList.add('cal--week');
            weekdays.forEach(d => {
                let xid_title = document.createElement('div');
                xid_title.innerHTML = d.slice(0,1);
                xic_Week_Heading.appendChild(xid_title);
            });
            xic_Month_Container.appendChild(xic_Week_Heading);

            // Get the first day of the month.
            let monthStart = new Date(xc.getFullYear(), xc.getMonth(), 1);
            let nextMonthStart = new Date(xc.getFullYear(), xc.getMonth()+1, 1);
            let daysInMonth = CountDays(monthStart, nextMonthStart);
            console.log(`daysInMonth: ${daysInMonth}`);

            // Get the day of the week for the first day of the month.
            let monthStartDay = monthStart.getDay();
            console.log(`monthStartDay: ${monthStartDay}`);

            // Make table or a grid with div.
            let xic_Month_Cal = document.createElement('div');
            xic_Month_Container.appendChild(xic_Month_Cal);
            xic_Month_Cal.classList.add("cal--month")

            // Add numbers.
            console.log(`xc.getDate(): ${xc.getDate()}`);
            let monthBoxLen = daysInMonth + monthStartDay;
            if(monthBoxLen > 35){monthBoxLen = 42;}
            else {monthBoxLen = 35;}
            for(let i = 0; i < monthBoxLen; i++){
                let dateToAdd = i - monthStartDay + 1;
                let xic_day = document.createElement('div');
                if(i < monthStartDay || daysInMonth < dateToAdd){
                    xic_day.innerHTML = ' ';
                    xic_day.classList.add("cal--day");
                    xic_Month_Cal.appendChild(xic_day);
                    // if((i%7) == 0){
                    //     xic_day.classList.add("cal--sunday");
                    // }
                } else {
                    // let dayDate = new Date(xc.getFullYear(), xc.getMonth(), dateToAdd);
                    xic_day.innerHTML = dateToAdd;
                    if(dateToAdd == xc.getDate()){
                        xic_day.classList.add("cal--today");
                    } else if((i%7) == 0){
                        xic_day.classList.add("cal--sunday");
                    } else {
                        xic_day.classList.add("cal--day");
                    }
                    xic_Month_Cal.appendChild(xic_day);
                }
                // if((i%7) == 0){
                //     xic_day.classList.add("cal--sunday");
                // }
            }
            return xic_Month_Container;
        }

        function Make_Year(xc){
            // let myTime = MyDateTime(xc);
            // console.log(`MyDateFormat(xc): \n\t${myTime}`);

            // let yearStart = new Date(xc.getFullYear(), 0, 1);
            // console.log(` -- Year Start: \n\t${MyDateF(yearStart)}`);
            // console.log(` -- Total days: \t${CountDays(yearStart, xc)}`);

            // let monthStart = new Date(xc.getFullYear(), xc.getMonth(), 1);
            // console.log(` -- Month Start: \n\t${monthStart}`);
            // console.log(` -- Total days: \t${CountDays(monthStart, xc)}`);

            // let dayOfWeek = yearStart.getDay();
            // console.log(` -- Day Of The Week: \n\t${weekdays[dayOfWeek]}`);

            let xcYear = document.createElement('div');

            Object.keys(months).forEach(m=>{
                let xm = new Date(xc.getFullYear(), m, 1);
                if (m == xc.getMonth()){
                    xcYear.appendChild(Make_MonthBox2(xc));
                } else {
                    xcYear.appendChild(Make_MonthBox(xm));
                } 
            });

            let xYear_title = document.createElement('div');
            xYear_title.innerHTML = xc.getFullYear();
            xYear_title.classList.add('cal--year-title');
            xcYear.appendChild(xYear_title);


            xcYear.classList.add('cal--year');
            return xcYear;
        }


        window.addEventListener("load",() =>{
            console.log(" ── Hello Master ;) ── ");
            console.log(`Current Day and Time: \n\t${xo.toLocaleString()}`);
            // xsContainer.appendChild(MyNow(xo));
            // xsContainer.appendChild(MyYear(xo));

            // xsContainer.appendChild(Make_MonthBox2(xo));
            // let myDay = new Date(2021, 4, 29);
            // xsContainer.appendChild(Make_MonthBox(myDay));
            // let my1stDay = new Date(1989, 4, 29);
            // xsContainer.appendChild(Make_MonthBox(my1stDay));

            xsContainer.appendChild(Make_Year(xo));

            // DisplayXO(xo.toString(),"toString()");
            // DisplayXO(xo.toLocaleString(),"toLocaleString()");
            // DisplayXO(xo.toUTCString(),"toUTCString()");
        });

    </script>
</body>
</html>