<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS - Library📚</title>
    <link rel="icon" href="https://raw.githubusercontent.com/UserStefDLT/WebResources/master/Images/icon_st.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../styles/main.css">
    <link rel="stylesheet" href="../../../styles/default.css">
    <!-- <link rel="stylesheet" href="color-project.css"> -->
    <style>
        :root{
            --box-h: 140px;
            --box-w: 320px;
            --ibox-h: 200px;
            --ibox-w: 360px;

            --blr-6: 0px;

            /* --bodyBG_day: rgb(240,240,240); */
        }
        body{
            background-color: hsl(0, 0%, 80%);
            /* background-color: var(--bodyBG); */
            color: var(--text-on);
        }
        .mycontainer{
            height: auto; width: 70vw;
            margin: 3em auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3em;
        }

        code{
            background-color: #222D;
        }
        .mbtn{
            border-radius: 50px;
            border: 2px solid black;
        }
        .box0{
            box-shadow: 0 0 0 20px cyan;
        }

        /* box -- outset */
        .box{
            height: var(--box-h); width: var(--box-w);
            color: black;
            background: white;
            margin: auto; padding: 2em;
            position: relative;
        }
        .box1{
            box-shadow: 0 0 0 10px cyan,
                        0 0 0 20px magenta,
                        0 0 0 30px yellow;
        }
        .box3{
            box-shadow: 0 20px 0 -10px cyan,
                        0 40px 0 -20px magenta,
                        0 60px 0 -30px yellow;
        }
        .box5{
            box-shadow: 5px 5px 0 0px cyan,
                        10px 10px 0 0px magenta,
                        15px 15px 0 0px yellow,
                        -35px -35px 0 -30px cyan,
                        -40px -40px 0 -30px magenta,
                        -45px -45px 0 -30px yellow;
        }
        .box7{
            box-shadow: 0 9px 5px -8px rgba(0,0,0,.35);
        }
        .box7::before,
        .box7::after{
            content: '';
            position: absolute;
            top: 90%;
            bottom: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,.8);
            z-index: -1;
        }
        .box7::before{
            background: lightblue;
            left: 2px;
            right: 20px;
            transform: rotate(-3deg);
        }
        .box7::after{
            background: pink;
            left: 20px;
            right: 2px;
            transform: rotate(3deg);
        }

        /* box -- inset */
        .ibox{
            height: var(--ibox-h); width: var(--ibox-w);
            color: black;
            background: white;
            margin: auto; padding: 3.5em;
            position: relative;
        }
        .ibox2{
            box-shadow: inset 0 0 0 10px cyan,
                        inset 0 0 0 20px magenta,
                        inset 0 0 0 30px yellow;
        }
        .ibox4{
            box-shadow: inset 0 0 10px 10px cyan,
                        inset 0 0 10px 20px magenta,
                        inset 0 0 10px 30px yellow;
        }
        .ibox6{
            box-shadow: inset 0px 30px var(--blr-6) -20px cyan,
                        inset 0px 40px var(--blr-6) -20px magenta,
                        inset 0px 50px var(--blr-6) -20px yellow,
                        inset 0px -30px var(--blr-6) -20px cyan,
                        inset 0px -40px var(--blr-6) -20px magenta,
                        inset 0px -50px var(--blr-6) -20px yellow,
                        30px 0px var(--blr-6) -20px cyan,
                        60px 0px var(--blr-6) -40px magenta,
                        90px 0px var(--blr-6) -60px yellow,
                        -30px 0px var(--blr-6) -20px cyan,
                        -60px 0px var(--blr-6) -40px magenta,
                        -90px 0px var(--blr-6) -60px yellow;
        }

        .tag-tr{
            position: absolute;
            top: 5px;
            right: 5px;
            background: #eee;
            color: #222;
            font-weight: 600;
            box-shadow: inset 0 0 0 1px #222;
            padding: 0.01em 0.2em;
        }

    </style>
    <link rel="stylesheet" href="../../../styles/end.css">
</head>
<body>
    <div class="container mt-3">
        <div class="row justify-content-md-center pt-2">
            <div class="h1 title-font"><a href="../" class="normal">📚CSS</a>: Box Shadow</div>
        </div>
        <div class="row justify-content-md-center pb-2">
            <div class="h4 title-font" style="color: #aaa">Adding shadows to elements <code>box-shadow</code>: <code>2px 2px 2px red;</code></div>
        </div>
    </div>

    <div class="mycontainer">
        <div class="box box1">
            <h2>box-shadow: outside around</h2>
            <div class="tag-tr">box1</div>
        </div>
        <div class="ibox ibox2">
            <h2>box-shadow: inside around</h2>
            <div class="tag-tr">ibox2</div>
        </div>
        <div class="box box3">
            <h2>box-shadow: outside down</h2>
            <div class="tag-tr">box3</div>
        </div>
        <div class="ibox ibox4">
            <h2>box-shadow: inside blur</h2>
            <div class="tag-tr">ibox4</div>
        </div>
        <div class="box box5">
            <h2>box-shadow: outside corners</h2>
            <div class="tag-tr">box5</div>
        </div>
        <div class="ibox ibox6">
            <h2>box-shadow: inside corners</h2>
            <div class="tag-tr">ibox6</div>
        </div>
        <div class="box box7">
            <h2>box-shadow: before after</h2>
            <div class="tag-tr">box7</div>
        </div>
    </div>

    <div class="mycontainer hidden">
        <div class="box box3">
            <h2>box-shadow: outside down</h2>
        </div>
        <div class="ibox ibox4">
            <h2>box-shadow: inside blur</h2>
        </div>
        <div class="box box7">
            <h2>box-shadow: before after</h2>
        </div>
        <div class="ibox ibox6">
            <h2>box-shadow: inside corners</h2>
        </div>
    </div>

    <div class="btmspace"></div>

    <div class="container mt-3 hidden">
        <div class="row justify-content-md-center pb-2">
            <div id="container1" class="sample">

                <div class="box box0">
                    <h1>3 box-shadow hacks</h1>
                    <button class="mbtn">click me</button>
                </div>

            </div>
        </div>
        <div class="row justify-content-md-center">
            <div id="container2" class="sample">

                <div class="box box1">
                    <h1>box-shadow: outside around</h1>
                </div>
                <div class="box box2">
                    <h1>box-shadow: inside around</h1>
                </div>
                <div class="box box3">
                    <h1>box-shadow: outside down</h1>
                </div>

            </div>
        </div>
    </div>


    <div class="name-end">by St&eacute;fano.</div>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script>

    </script>
</body>
</html>